给根据给定艺术作品清单，找出最类似的。

Q: 和这些电影《疯狂的外星人》、《斗牛》、《杀生》、《疯狂的石头》有共同点的电影是：
选项:
(A)《泰囧》
(B)《少年派》
(C)《江湖儿女》
(D)《湄公河行动》
A: 让我们一步一步来思考。
《疯狂的外星人》是由宁浩执导，刘慈欣、孙小杭编剧，黄渤、沈腾、徐峥等主演的喜剧科幻片，2019年上映。
《斗牛》是由管虎执导，黄渤、闫妮等主演的黑色喜剧电影，2009年上映。
《杀生》是由管虎执导，黄渤、任达华、苏有朋、余男等联袂主演的荒诞悬疑喜剧片，2012年上映。
《疯狂的石头》是宁浩执导，郭涛、刘桦、连晋、刘刚、徐峥、黄渤等出演的黑色喜剧片，2006年上映。
这些都是有黄渤出演的著名经典中国喜剧电影，在所有选项中，唯一与这些电影有相同点的电影似乎是《泰囧》（徐峥执导，黄渤、徐峥、王宝强主演的喜剧片，2012年上映）。所以答案是(A)。

Q: 和这些电影《红高梁》、《活着》、《大红灯笼高高挂》、《英雄》有共同点的电影是：
选项:
(A)《一个都不能少》
(B)《让子弹飞》
(C)《阿飞正传》
(D)《东邪西毒》
A: 让我们一步一步来思考。
《红高粱》由张艺谋执导，姜文、巩俐、滕汝骏等主演的战争文艺片，1987年在中国上映。
《活着》是由张艺谋执导，葛优、巩俐等主演的剧情片，1994年在中国上映。
《大红灯笼高高挂》是由张艺谋执导，巩俐、何赛飞、马精武、曹翠芬、孔琳、金淑媛等主演的剧情片，1991年在中国上映。
《英雄》是张艺谋执导，由李连杰、梁朝伟、张曼玉、陈道明、章子怡及甄子丹主演的的武侠电影，2002年在中国上映。
这些都是由张艺谋执导的著名经典中国电影，在所有选项中，唯一与这些电影有相同点的电影似乎是《一个都不能少》（张艺谋执导，魏敏芝、张慧科主演的剧情电影，1999年上映）。所以答案是(A)。

Q: 和这些歌曲《夜曲》、《本草纲目》、《听妈妈的话》、《七里香》有共同点的歌曲是：
选项:
(A)《双节棍》
(B)《年少有为》
(C)《浮夸》
(D)《三人游》
A: 让我们一步一步来思考。
《夜曲》是周杰伦演唱的一首歌曲，由方文山作词，周杰伦作曲，林迈可编曲，收录在周杰伦2005年发行的专辑《11月的萧邦》中
《本草纲目》是周杰伦演唱的一首歌曲，由方文山作词，周杰伦作曲，林迈可编曲，收录在周杰伦2006年发行的专辑《依然范特西》中。
《听妈妈的话》是周杰伦演唱的一首歌曲，由周杰伦作词、作曲，林迈可、洪敬尧编曲，收录在周杰伦2006年发行的专辑《依然范特西》中。
《七里香》是周杰伦演唱的一首歌曲，由方文山作词，周杰伦谱曲，钟兴民编曲，收录在周杰伦2004年发行的同名专辑《七里香》中。
这些都是由周杰伦演唱的中国著名流行音乐歌曲，在所有选项中，唯一与这些歌曲有相同点的歌曲似乎是《双节棍》（由周杰伦演唱，由周杰伦作曲，方文山作词，钟兴民编曲，收录于周杰伦2001年发行的专辑《范特西》中）。所以答案是(A)。