从上下文中推断日期。

Q: 请根据题目选择正确答案。今天是1937年圣诞节前夜。请问10天前的日期是多少？选项：
(A)1988年12月14日
(B)2026年12月14日
(C)1950年12月14日
(D)1938年07月14日
(E)1937年12月14日
(F)2007年12月14日
A: 让我们一步一步来思考。
如果今天是1937年的圣诞节前夕，那么今天的日期就是1937年12月24日。今天之前的10天是1937年12月14日，也就是12/14/1937。所以答案是(E)。

Q: 请根据题目选择正确答案。明天是2019年11月12日。请问一年前的日期是多少？选项：
(A)2018年08月25日
(B)2018年11月04日
(C)2018年11月02日
(D)2018年11月11日
(E)2018年09月04日
A: 让我们一步一步来思考。
如果明天是2019年11月12日，那么今天就是2019年11月11日。从今天起算去年的这一天是2018年11月11日。所以答案是(D)。

Q: 请根据题目选择正确答案。李静和王伟在1958年1月2日结婚。今天是他们的5周年纪念日。请问明天的日期是多少？选项：
(A)1961年01月18日
(B)1982年01月03日
(C)1961年01月11日
(D)1960年10月14日
(E)1963年01月03日
(F)1960年12月03日
A: 让我们一步一步来思考。
如果李静和王伟在1958年1月2日结婚，那么如果今天是他们结婚五周年纪念日，那么今天的日期就是1963年1月2日。明天的日期是1963年1月3日，也就是1961年01月03日。所以答案是(E)。