Please provide a clear and step-by-step solution for a scientific problem in the categories of Chemistry, Physics, or Mathematics. The problem will specify the unit of measurement, which should not be included in the answer. Express the final answer as a decimal number with three digits after the decimal point. Conclude the answer by stating 'Therefore, the answer is \boxed[ANSWER].

Promblem 1: A one-particle, one-dimensional system has $\Psi=a^{-1 / 2} e^{-|x| / a}$ at $t=0$, where $a=1.0000 \mathrm{~nm}$. At $t=0$, the particle's position is measured. (a) Find the probability that the measured value lies between $x=1.5000 \mathrm{~nm}$ and $x=1.5001 \mathrm{~nm}$.
Explanation for Problem 1: (a) In this tiny interval, $x$ changes by only $0.0001 \mathrm{~nm}$, and $\Psi$ goes from $e^{-1.5000} \mathrm{~nm}^{-1 / 2}=0.22313 \mathrm{~nm}^{-1 / 2}$ to $e^{-1.5001} \mathrm{~nm}^{-1 / 2}=0.22311 \mathrm{~nm}^{-1 / 2}$, so $\Psi$ is nearly constant in this interval, and it is a very good approximation to consider this interval as infinitesimal. The desired probability is given by (1.15) as
$$
\begin{aligned}
|\Psi|^2 d x=a^{-1} e^{-2|x| / a} d x & =(1 \mathrm{~nm})^{-1} e^{-2(1.5 \mathrm{~nm}) /(1 \mathrm{~nm})}(0.0001 \mathrm{~nm}) \\
& =4.979 \times 10^{-6}
\end{aligned}
$$
Therefore, the answer is \boxed{4.979}.

Promblem 2: The lowest-frequency pure-rotational absorption line of ${ }^{12} \mathrm{C}^{32} \mathrm{~S}$ occurs at $48991.0 \mathrm{MHz}$. Find the bond distance in ${ }^{12} \mathrm{C}^{32} \mathrm{~S}$.
Explanation for Problem 2: The lowest-frequency rotational absorption is the $J=0 \rightarrow 1$ line. Equations (1.4), $(6.52)$, and $(6.51)$ give
$$
h \nu=E_{\mathrm{upper}}-E_{\mathrm{lower}}=\frac{1(2) \hbar^2}{2 \mu d^2}-\frac{0(1) \hbar^2}{2 \mu d^2}
$$
which gives $d=\left(h / 4 \pi^2 \nu \mu\right)^{1 / 2}$. Table A.3 in the Appendix gives
$$
\mu=\frac{m_1 m_2}{m_1+m_2}=\frac{12(31.97207)}{(12+31.97207)} \frac{1}{6.02214 \times 10^{23}} \mathrm{~g}=1.44885 \times 10^{-23} \mathrm{~g}
$$
The SI unit of mass is the kilogram, and
$$
\begin{aligned}
d=\frac{1}{2 \pi}\left(\frac{h}{\nu_{0 \rightarrow 1} \mu}\right)^{1 / 2} & =\frac{1}{2 \pi}\left[\frac{6.62607 \times 10^{-34} \mathrm{~J} \mathrm{~s}}{\left(48991.0 \times 10^6 \mathrm{~s}^{-1}\right)\left(1.44885 \times 10^{-26} \mathrm{~kg}\right)}\right]^{1 / 2} \\
& =1.5377 \times 10^{-10} \mathrm{~m}
\end{aligned}
$$

Therefore, the answer is \boxed{1.5377}.

Promblem 3: Find the probability that the electron in the ground-state $\mathrm{H}$ atom is less than a distance $a$ from the nucleus.
Explanation for Problem 3: We want the probability that the radial coordinate lies between 0 and $a$. This is found by taking the infinitesimal probability (6.116) of being between $r$ and $r+d r$ and summing it over the range from 0 to $a$. This sum of infinitesimal quantities is the definite integral
$$
\begin{aligned}
\int_0^a R_{n l}^2 r^2 d r & =\frac{4}{a^3} \int_0^a e^{-2 r / a} r^2 d r=\left.\frac{4}{a^3} e^{-2 r / a}\left(-\frac{r^2 a}{2}-\frac{2 r a^2}{4}-\frac{2 a^3}{8}\right)\right|_0 ^a \\
& =4\left[e^{-2}(-5 / 4)-(-1 / 4)\right]=0.323
\end{aligned}
$$
Therefore, the answer is \boxed{0.323}.

Promblem 4: A one-particle, one-dimensional system has $\Psi=a^{-1 / 2} e^{-|x| / a}$ at $t=0$, where $a=1.0000 \mathrm{~nm}$. At $t=0$, the particle's position is measured.  (b) Find the probability that the measured value is between $x=0$ and $x=2 \mathrm{~nm}$.
Explanation for Problem 4: (b) Use of Eq. (1.23) and $|x|=x$ for $x \geq 0$ gives
$$
\begin{aligned}
\operatorname{Pr}(0 \leq x \leq 2 \mathrm{~nm}) & =\int_0^{2 \mathrm{~nm}}|\Psi|^2 d x=a^{-1} \int_0^{2 \mathrm{~nm}} e^{-2 x / a} d x \\
& =-\left.\frac{1}{2} e^{-2 x / a}\right|_0 ^{2 \mathrm{~nm}}=-\frac{1}{2}\left(e^{-4}-1\right)=0.4908
\end{aligned}
$$
Therefore, the answer is \boxed{0.4908}.

Promblem 5: In this example, $2.50 \mathrm{~mol}$ of an ideal gas with $C_{V, m}=12.47 \mathrm{~J} \mathrm{~mol}^{-1} \mathrm{~K}^{-1}$ is expanded adiabatically against a constant external pressure of 1.00 bar. The initial temperature and pressure of the gas are $325 \mathrm{~K}$ and $2.50 \mathrm{bar}$, respectively. The final pressure is 1.25 bar. Calculate the final temperature, $q, w, \Delta U$.
Explanation for Problem 5: Because the process is adiabatic, $q=0$, and $\Delta U=w$. Therefore,
$$
\Delta U=n C_{\mathrm{v}, m}\left(T_f-T_i\right)=-P_{e x t e r n a l}\left(V_f-V_i\right)
$$
Using the ideal gas law,
$$
\begin{aligned}
& n C_{\mathrm{v}, m}\left(T_f-T_i\right)=-n R P_{\text {external }}\left(\frac{T_f}{P_f}-\frac{T_i}{P_i}\right) \\
& T_f\left(n C_{\mathrm{v}, m}+\frac{n R P_{\text {external }}}{P_f}\right)=T_i\left(n C_{\mathrm{v}, m}+\frac{n R P_{\text {external }}}{P_i}\right) \\
& T_f=T_i\left(\frac{C_{\mathrm{v}, m}+\frac{R P_{\text {external }}}{P_i}}{C_{\mathrm{v}, m}+\frac{R P_{\text {external }}}{P_f}}\right) \\
& =325 \mathrm{~K} \times\left(\frac{12.47 \mathrm{~J} \mathrm{~mol}^{-1} \mathrm{~K}^{-1}+\frac{8.314 \mathrm{~J} \mathrm{~mol}^{-1} \mathrm{~K}^{-1} \times 1.00 \mathrm{bar}}{2.50 \mathrm{bar}}}{12.47 \mathrm{~J} \mathrm{~mol}^{-1} \mathrm{~K}^{-1}+\frac{8.314 \mathrm{~J} \mathrm{~mol}^{-1} \mathrm{~K}^{-1} \times 1.00 \mathrm{bar}}{1.25 \mathrm{bar}}}\right)=268 \mathrm{~K} \\
&
\end{aligned}
$$
We calculate $\Delta U=w$ from
$$
\begin{aligned}
\Delta U & =n C_{V, m}\left(T_f-T_i\right)=2.5 \mathrm{~mol} \times 12.47 \mathrm{~J} \mathrm{~mol}^{-1} \mathrm{~K}^{-1} \times(268 \mathrm{~K}-325 \mathrm{~K}) \\
& =-1.78 \mathrm{~kJ}
\end{aligned}
$$
Therefore, the answer is \boxed{-1.78}.

